

.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    /* justify-items: start; */
    /* justify-items: center; */
    /* align-items: start; */
}

.wrapper > div{
    background-color: #eee;
    padding: 1em;
}

.wrapper > div:nth-child(odd){
    background-color: #ddd;
}


/* .box1{
    align-self: start;
}

.box2{
    align-self: end;
}

.box3{
    justify-self: end;
}

.box4{
    justify-self: start;
} */



.box1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.box2{
    grid-column: 3;
    grid-row: 1/3;
}

.box3{
    grid-column: 2/4;
    grid-row: 3;
}

.box4{
    grid-column: 1;
    grid-row: 2/4;  
    border: 1px solid black;
}